<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />

    <script src="js/lib/wuf.js"></script>
    <!--<script src="js/lib/inspect.js"></script>-->
    <script src="js/lib/AppStore.js"></script>
    <script src="js/lib/VodApi.js"></script>
    <script src="js/src/shaders/FlowingGradientShader.js"></script>
    <script src="js/src/EpicBackground.js"></script>
    <script src="js/src/VodMain.js"></script>
    <script src="js/src/VodMenu.js"></script>
    <script src="js/src/VodMenuItem.js"></script>
    <script src="js/src/VodCategories.js?1"></script>
    <script src="js/src/VodCategory.js?1"></script>
    <script src="js/src/VodDetails.js"></script>
    <script src="js/src/Grid.js?1"></script>

    <style>
        *,body{
            margin:0;
            padding:0;
        }
        .font{
            position:absolute;
            visibility: hidden;
        }
        @font-face {
            font-family: RobotoRegular;
            src: url(./fonts/roboto-regular.ttf) format('truetype');
        }
        @font-face {
            font-family: RobotoLight;
            src: url(./fonts/roboto-light.ttf) format('truetype');
        }
        .roboto-regular{ font-family: RobotoRegular; }
        .roboto-light{ font-family: RobotoLight; }

    </style>
</head>
<body>
<div class="preload-fonts">
    <div class="font roboto-light">.</div>
    <div class="font roboto-regular">.</div>
</div>
<script>
    // Work-around for requestAnimationFrame bug.
    var targetTime = 0;
    window.requestAnimationFrame = function(callback) {
        var currentTime = +new Date;
        targetTime = Math.max(targetTime + 11, currentTime);
        var timeoutCb = function() { callback(+new Date); }
        return window.setTimeout(timeoutCb, targetTime - currentTime);
    };

    window.onload = function() {

        // The specified key code will fire the _handle{Name} event in the focused component.
        const navigationKeys = {
            38: "Up",
            40: "Down",
            37: "Left",
            39: "Right",
            13: "Enter",
            27: "Back"
        }

        setTimeout(() => {
            //const options = {stage: {w: 1920, h: 1080, glClearColor: 0xFF000000}, debug: true, keys: navigationKeys}
            const options = {stage: {precision: 0.6666666667, textRenderIssueMargin: 2, w: 1280, h: 720, glClearColor: 0xFF000000 }, debug: true, keys: navigationKeys }
            const app = new VodMain(options)

            document.body.appendChild(app.stage.getCanvas());
        }, 3000)
    }
</script>
</body>
</html>
